{
    "name": "szemul/test-helper",
    "description": "Helper for testing applications using szemul/framework",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "ext-pdo": "*",
        "fig/http-message-util": "^1.0",
        "php-di/php-di": "^6.0|^7.0",
        "slim/psr7": "^1.0.0",
        "szemul/database": "^1.0|^2.0|^3.0",
        "szemul/dependency-injection": "^1.0",
        "szemul/error-handler": "^2.0",
        "szemul/router": "^1.0",
        "szemul/slim-app-bootstrap": "^1.0",
        "szemul/slim-error-handler-bridge": "^1.0|^2.0|^3.0|^4.0",
        "wiremock-php/wiremock-php": "^2.0",
        "wmde/psr-log-test-doubles": "^2.2 | ^3.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0.0",
        "jetbrains/phpstorm-attributes": "^1.0",
        "mockery/mockery": "^1.0",
        "monolog/monolog": "^2.3.2|^3.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^12",
        "sentry/sdk": "^3.1.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Szemul\\TestHelper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Szemul\\TestHelper\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": false
    }
}
